<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Czech-Chrome Regress suite</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">192,020</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Bulgaria-Chrome Regress suite</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">8,320</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">200,340</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Czech-Chrome Regress suite &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">PAO.PlaceAnOrderFlow</td><td><a href="#m0">startAnOrder</a></td><td rowspan="1">1608656201952</td><td rowspan="1">186310</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Bulgaria-Chrome Regress suite &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">PAO.PlaceAnOrderFlow</td><td><a href="#m1">afterMethod</a></td><td rowspan="1">1608656398711</td><td rowspan="1">1</td></tr><tr><th colspan="4">Bulgaria-Chrome Regress suite &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">PAO.PlaceAnOrderFlow</td><td><a href="#m2">startAnOrder</a></td><td rowspan="1">1608656391694</td><td rowspan="1">7006</td></tr></tbody>
</table>
<h2>Czech-Chrome Regress suite</h2><h3 id="m0">PAO.PlaceAnOrderFlow#startAnOrder</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: element click intercepted: Element &lt;button _ngcontent-c0=&quot;&quot; class=&quot;lg-btn avn-prim-grd-btn&quot; name=&quot;doLogin&quot; type=&quot;submit&quot;&gt;...&lt;/button&gt; is not clickable at point (683, 597). Other element would receive the click: &lt;div class=&quot;fullscreen-spinner&quot; style=&quot;display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.88)
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;CHNMCT296555L&apos;, ip: &apos;192.168.43.103&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=86.0.4240.22 (398b0743353ff36fb1b82468f63a3a93b4e2e89e-refs/branch-heads/4240@{#378}), userDataDir=C:\Users\MOHAME~1\AppData\Local\Temp\scoped_dir9876_1676725537}, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=ANY, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:59831}, acceptInsecureCerts=false, browserVersion=87.0.4280.88, browserName=chrome, javascriptEnabled=true, platformName=windows, setWindowRect=true, webauthn:virtualAuthenticators=true}]
Session ID: 84f036024ba2cc4e1b4bc5693770df89 expected [true] but found [false]
	at wrappers.GenericWrappers.click(GenericWrappers.java:513)
	at pageobjects.Loginpage.login(Loginpage.java:155)
	at PAO.PlaceAnOrderFlow.startAnOrder(PlaceAnOrderFlow.java:90)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:813)
... Removed 13 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Bulgaria-Chrome Regress suite</h2><h3 id="m1">PAO.PlaceAnOrderFlow#afterMethod</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at wrappers.AvonWrapper.afterMethod(AvonWrapper.java:111)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:813)
... Removed 13 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">PAO.PlaceAnOrderFlow#startAnOrder</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at pageobjects.Loginpage.loginAs(Loginpage.java:140)
	at PAO.PlaceAnOrderFlow.startAnOrder(PlaceAnOrderFlow.java:88)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:813)
... Removed 14 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
