<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\MAB QA\My_Avon_Business\src\test\resource\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 2 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="PAO.PlaceAnOrderFlow" hash-for-method="startAnOrder">startAnOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="PAO.PlaceAnOrderFlow" hash-for-method="startAnOrder">startAnOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">PAO.PlaceAnOrderFlow</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="startAnOrder">
                  </a> <!-- startAnOrder -->
                  <span class="method-name">startAnOrder</span>
                  <div class="stack-trace">java.lang.AssertionError: element click intercepted: Element &lt;button _ngcontent-c0=&quot;&quot; class=&quot;lg-btn avn-prim-grd-btn&quot; name=&quot;doLogin&quot; type=&quot;submit&quot;&gt;...&lt;/button&gt; is not clickable at point (683, 597). Other element would receive the click: &lt;div class=&quot;fullscreen-spinner&quot; style=&quot;display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.88)
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;CHNMCT296555L&apos;, ip: &apos;192.168.43.103&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=86.0.4240.22 (398b0743353ff36fb1b82468f63a3a93b4e2e89e-refs/branch-heads/4240@{#378}), userDataDir=C:\Users\MOHAME~1\AppData\Local\Temp\scoped_dir9876_1676725537}, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=ANY, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:59831}, acceptInsecureCerts=false, browserVersion=87.0.4280.88, browserName=chrome, javascriptEnabled=true, platformName=windows, setWindowRect=true, webauthn:virtualAuthenticators=true}]
Session ID: 84f036024ba2cc4e1b4bc5693770df89 expected [true] but found [false]
	at wrappers.GenericWrappers.click(GenericWrappers.java:513)
	at pageobjects.Loginpage.login(Loginpage.java:155)
	at PAO.PlaceAnOrderFlow.startAnOrder(PlaceAnOrderFlow.java:90)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:813)
... Removed 13 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="startAnOrder">
                  </a> <!-- startAnOrder -->
                  <span class="method-name">startAnOrder</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at pageobjects.Loginpage.loginAs(Loginpage.java:140)
	at PAO.PlaceAnOrderFlow.startAnOrder(PlaceAnOrderFlow.java:88)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:813)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\MAB QA\My_Avon_Business\src\test\resource\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;classes&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Czech-Chrome Regress suite&quot; parallel=&quot;classes&quot;&gt;
    &lt;parameter name=&quot;PlatformName&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;PlatformVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Automation&quot; value=&quot;selenium&quot;/&gt;
    &lt;parameter name=&quot;AppiumVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;udid&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Market&quot; value=&quot;czech&quot;/&gt;
    &lt;parameter name=&quot;Application&quot; value=&quot;angular&quot;/&gt;
    &lt;parameter name=&quot;DeviceOrientation&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;DeviceName&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;PAO.PlaceAnOrderFlow&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Czech-Chrome Regress suite --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Bulgaria-Chrome Regress suite&quot; parallel=&quot;classes&quot;&gt;
    &lt;parameter name=&quot;PlatformName&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;PlatformVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Automation&quot; value=&quot;selenium&quot;/&gt;
    &lt;parameter name=&quot;AppiumVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;udid&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Market&quot; value=&quot;bulgaria&quot;/&gt;
    &lt;parameter name=&quot;Application&quot; value=&quot;angular&quot;/&gt;
    &lt;parameter name=&quot;DeviceOrientation&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;DeviceName&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;PAO.PlaceAnOrderFlow&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Bulgaria-Chrome Regress suite --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Czech-Chrome Regress suite (1 class)</span>
              </li>
              <li>
                <span class="test-name">Bulgaria-Chrome Regress suite (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'startAnOrder')
data.setCell(0, 2, 'PAO.PlaceAnOrderFlow')
data.setCell(0, 3, 186310);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'startAnOrder')
data.setCell(1, 2, 'PAO.PlaceAnOrderFlow')
data.setCell(1, 3, 7006);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">PAO.PlaceAnOrderFlow</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">332 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setData(selenium, chrome, czech, , , , , , , angular)</span>
                <span class="method-start">354 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">3947 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">startAnOrder</span>
                <span class="method-start">3947 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">190274 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">setDataAgain(selenium, chrome, czech, , , , , , , angular)</span>
                <span class="method-start">192347 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">192349 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">192426 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setData(selenium, chrome, bulgaria, , , , , , , angular)</span>
                <span class="method-start">192428 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">193688 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">startAnOrder</span>
                <span class="method-start">193689 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">afterMethod</span>
                <span class="method-start">200706 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">setDataAgain(selenium, chrome, bulgaria, , , , , , , angular)</span>
                <span class="method-start">200732 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">200740 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">200811 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
